#@TYPE: Machine
#@NAME: nanopi-neo
#@DESCRIPTION: Machine configuration for the FriendlyARM NanoPi Neo, based on the Allwinner H3 CPU

require conf/machine/include/tune-arm926ejs.inc

SOC_FAMILY = "f1c100s"

#PREFERRED_VERSION_u-boot = "v2018.03%"
#KERNEL_DEVICETREE = "sun8i-h3-nanopi-neo.dtb"
#UBOOT_MACHINE = "nanopi_neo_defconfig"

PREFERRED_PROVIDER_virtual/kernel="linux-sunxi"

